info face="As seen on TV" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=23 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Pve_Gray_Vip.png"
chars count=26
char id=32     x=223   y=82    width=0     height=0     xoffset=0    yoffset=0    xadvance=23    page=0 chnl=0 letter="space"
char id=44     x=187   y=82    width=18    height=21    xoffset=4     yoffset=14    xadvance=12    page=0 chnl=0 letter=","
char id=46     x=205   y=82    width=18    height=18    xoffset=-0     yoffset=15    xadvance=12    page=0 chnl=0 letter="."
char id=48     x=65    y=0     width=31    height=41    xoffset=-0    yoffset=-8   xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=51    y=82    width=21    height=41    xoffset=4     yoffset=-8   xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=96    y=0     width=31    height=41    xoffset=-0    yoffset=-8   xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=127   y=0     width=31    height=41    xoffset=-0    yoffset=-8   xadvance=23    page=0 chnl=0 letter="3"
char id=52     x=0     y=0     width=33    height=41    xoffset=-2    yoffset=-8   xadvance=23    page=0 chnl=0 letter="4"
char id=53     x=158   y=0     width=31    height=41    xoffset=-0    yoffset=-8   xadvance=23    page=0 chnl=0 letter="5"
char id=54     x=189   y=0     width=31    height=41    xoffset=-0    yoffset=-8   xadvance=23    page=0 chnl=0 letter="6"
char id=55     x=220   y=0     width=31    height=41    xoffset=-0    yoffset=-8   xadvance=23    page=0 chnl=0 letter="7"
char id=56     x=0     y=41    width=31    height=41    xoffset=-0    yoffset=-8   xadvance=23    page=0 chnl=0 letter="8"
char id=57     x=31    y=41    width=31    height=41    xoffset=-0    yoffset=-8   xadvance=23    page=0 chnl=0 letter="9"
char id=72     x=186   y=41    width=31    height=41    xoffset=-0    yoffset=-8   xadvance=23    page=0 chnl=0 letter="H"
char id=73     x=28    y=82    width=23    height=41    xoffset=4     yoffset=-8   xadvance=23    page=0 chnl=0 letter="I"
char id=76     x=0     y=82    width=28    height=41    xoffset=3     yoffset=-8   xadvance=23    page=0 chnl=0 letter="L"
char id=79     x=217   y=41    width=31    height=41    xoffset=-0    yoffset=-8   xadvance=23    page=0 chnl=0 letter="O"
char id=80     x=62    y=41    width=31    height=41    xoffset=-0    yoffset=-8   xadvance=23    page=0 chnl=0 letter="P"
char id=83     x=155   y=41    width=31    height=41    xoffset=-0    yoffset=-8   xadvance=23    page=0 chnl=0 letter="S"
char id=86     x=33    y=0     width=32    height=41    xoffset=-1    yoffset=-8   xadvance=23    page=0 chnl=0 letter="V"
char id=104    x=93    y=41    width=31    height=41    xoffset=-0    yoffset=-8   xadvance=23    page=0 chnl=0 letter="h"
char id=108    x=72    y=82    width=18    height=41    xoffset=4     yoffset=-8   xadvance=23    page=0 chnl=0 letter="l"
char id=111    x=156   y=82    width=31    height=34    xoffset=-0    yoffset=-1    xadvance=23    page=0 chnl=0 letter="o"
char id=112    x=124   y=41    width=31    height=41    xoffset=-0    yoffset=-1    xadvance=23    page=0 chnl=0 letter="p"
char id=115    x=125   y=82    width=31    height=34    xoffset=-0    yoffset=-1    xadvance=23    page=0 chnl=0 letter="s"
char id=118    x=90    y=82    width=35    height=34    xoffset=-4    yoffset=-1    xadvance=23    page=0 chnl=0 letter="v"
